[00:33.81] Woo Tonight
[00:35.76] 汚れたバッジを捨て
[00:37.96] 未知なる場所ゆこうじゃない
[00:41.95] その腕 青すぎる時計
[00:46.31] いつのまにか手錠みたい
[00:51.81] 
[00:50.67] 優しく抱かれ (抱かれて)
[00:57.92] 投げ出された 大気圏外
[01:00.89] マハラジャのステップで
[01:02.93] 踊るテレシコワさ
[01:06.93] 
[01:06.32] 飾り捨てた
[01:09.57] 暗い 暗い 暗い 暗い 暗い闇で
[01:14.49] 君はカモメ
[01:17.90] 今、僕が ガ・ガガーリン
[01:23.90] 
[01:32.81] 恋じゃない 溺れたキスをして
[01:36.82] 時をとめてみたいだけ
[01:40.82] 無重力 心の奥 ボストーク
[01:45.30] 意識をなくして「ダスヴィダーニャ」
[01:53.80] 
[01:49.59] 幸せなのに (なのに、Hey)
[01:56.66] そこにある息苦しさ
[01:59.76] 見せびらかしたほどに虚しくなる
[02:07.26] 
[02:05.14] 飾り捨てた
[02:08.51] 暗い 暗い 暗い 暗い 暗い闇で
[02:13.47] 君はカモメ
[02:16.91] Fly Fly Fly Fly Fly
[02:20.32] すべての「約束」よ
[02:25.34] Bye bye bye bye bye
[02:28.74] とろける君はカモメ
[02:33.81] 今、僕が ガ・ガガーリン
[02:39.81] 
[03:16.95] You're so fine...
[03:25.45] 
[04:36.98] (You're so fine...) ガガーリンとチャイカ
[04:51.98] 
[04:52.83] Bye bye
[04:56.33] 
[04:53.86] (You're so fine...) ガガーリンとチャイカ
[05:08.86] 
[05:09.65] Bye bye
[05:13.15] 
[05:10.69] (You're so fine...) ガガーリンとチャイカ
[05:25.69] 
[05:26.53] Bye bye